<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ΓΕΝΕΘΛΙΑ ΜΠΕΜΠΑΣ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ff004982;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ff0049;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        main {
            text-align: center;
            padding: 20px;
        }

        img {
            border-radius: 45%;
            width: 200px;
            height: 320px;
            margin-top: 10px;
        }

        footer {
            background-color: #ff0049;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Χρόνια πολλά μπεμπάκι!</h1>
    </header>

    <main>
        <img src="IMG-c646ccff1ab8d85ea22fe28c0984fd6b-V.jpg" alt="Your Girlfriend's Name">
        <p>Να είσαι γερή κι ευτυχισμένη, δυναμική και γενναία, γλυκιά πάντα και γεμάτη χαμόγελα!</p>
        <p>Σ' αγαπώ πολύ! ❤</p>
    </main>

    <footer>
        <p>Θεσσαλονίκη, 14/04/2024 </p>
    </footer>
</body>
</html